\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{utf8gost705u}
\bibdata{bibliographyVariantNM}
\bibcite{Pershin2018CompMath}{{1}{}{{}}{{}}}
\bibcite{SokolovPershin2021ManLab}{{2}{}{{}}{{}}}
\bibcite{Sokolov2021ManSem}{{3}{}{{}}{{}}}
\bibcite{Pershin2021CompMathTasks}{{4}{}{{}}{{}}}
\bibcite{PershinSokolov2021CompMathLabs}{{5}{}{{}}{{}}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулы}{1}{section.1}\protected@file@percent }
\newlabel{eq:formul}{{1}{1}{Формулы}{equation.1.1}{}}
\newlabel{eq:xc1}{{2}{2}{Формулы}{equation.1.2}{}}
\newlabel{eq:xc1calc}{{3}{2}{Формулы}{equation.1.3}{}}
\newlabel{eq:yc1}{{4}{2}{Формулы}{equation.1.4}{}}
\newlabel{eq:xc2}{{5}{2}{Формулы}{equation.1.5}{}}
\newlabel{eq:yc2}{{6}{2}{Формулы}{equation.1.6}{}}
\newlabel{eq:xA}{{7}{3}{Формулы}{equation.1.7}{}}
\newlabel{eq:yA}{{8}{4}{Формулы}{equation.1.8}{}}
\newlabel{eq:xB}{{9}{5}{Формулы}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ x_B $\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:yB}{{10}{5}{Формулы}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ y_B $\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{eq:xl1}{{11}{7}{Формулы}{equation.1.11}{}}
\newlabel{eq:yl1}{{12}{8}{Формулы}{equation.1.12}{}}
\newlabel{eq:xl2}{{13}{9}{Формулы}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ x_{AB} $\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{eq:yl2}{{14}{9}{Формулы}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ y_{AB} $\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{eq:xAdphi}{{15}{11}{Формулы}{equation.1.15}{}}
\newlabel{eq:yAdphi}{{16}{12}{Формулы}{equation.1.16}{}}
\newlabel{eq:xOAdphi}{{17}{13}{Формулы}{equation.1.17}{}}
\newlabel{eq:yOAdphi}{{18}{14}{Формулы}{equation.1.18}{}}
\newlabel{eq:xABdphi}{{19}{15}{Формулы}{equation.1.19}{}}
\newlabel{eq:yABdphi}{{21}{16}{Формулы}{equation.1.21}{}}
\newlabel{eq:xAdphi2}{{22}{17}{Формулы}{equation.1.22}{}}
\newlabel{eq:yAdphi2}{{23}{18}{Формулы}{equation.1.23}{}}
\newlabel{eq:xOAdphi2}{{24}{19}{Формулы}{equation.1.24}{}}
\newlabel{eq:yOAdphi2}{{25}{20}{Формулы}{equation.1.25}{}}
\newlabel{eq:xABdphi2}{{26}{21}{Формулы}{equation.1.26}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{22}
\newlabel{eq:yABdphi2}{{29}{22}{Формулы}{equation.1.29}{}}
\ulp@afterend
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\gdef \@abspage@last{22}
