This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: educmm_type_2022_rk6_52b_alexandrovma_type.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: bibliographyVariantNM.bib
You've used 5 entries,
            2942 wiz_defined-function locations,
            697 strings with 6572 characters,
and the built_in function-call counts, 1681 in all, are:
= -- 259
> -- 25
< -- 5
+ -- 10
- -- 5
* -- 61
:= -- 179
add.period$ -- 29
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 83
empty$ -- 175
format.name$ -- 5
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 40
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 18
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 105
